{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "canvas": "^2.6.1",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "mobstac-awesome-qr": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
